MONGODB_URI = mongodb+srv://bookingapp:1234@bookingapp.ypcfw8z.mongodb.net/?retryWrites=true&w=majority

# openssl rand -base64 32 : IvPnzQeHs4X9CDu172aS5bUl6Mbj2Lbg1UwK8tgaeSY=
JWT = qCL+xlHnTguD4ljztdRLNq8YQpU0yluYy0nW5Q3KmdQ=

